/* ------------Google Fonts------------ */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --header-height: 3rem;

  --body-color: #d4f1f4;
  --first-color: #189ab4;
  --button-color: #0b5f16;
  --button-hover-color: #698612;
  --text-color: #000000;
  --title-color: #05445e;
  --container-color: #75e6da;
  --border-color: #d4f1fa;

  --body-font: "roboto, sans-serif";

  /* --------Font sizes--------- */

  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* ---------font weights ------*/

  --font-medium: 500;
  --font-bold: 700;

  /* ----------margins bottoms --------*/

  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* -----------z-index-------- */

  --z-tooltip: 10;
  --z-fixed: 100;
}

/* --------------Responsive typography styles------------- */

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* --------------Bases ----------*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* -----------Header and Navbar---------- */

.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle,
.nav_shop,
.nav_close {
  color: var(--title-color);
}

.nav_logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.nav_logo-icon {
  font: 1.25rem;
}

.nav_btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav_toggle,
.nav_shop {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: 0.3s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav_link {
  color: var(--text-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: 0.3s;
}

.nav_link:hover {
  color: var(--title-color);
}

.nav_close {
  font-size: 2rem;
  position: absolute;
  top: 0.9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* --------------------------------------Home------------------------- */

.home_container {
    position: relative;
    row-gap: 2.5rem;
  }
  
  .home_img {
    width: 250px;
  }
  
  .home_img-bg {
    background-color: var(--container-color);
    width: 350px;
    height: 450px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    transform: translateX(1.5rem);
  }
  
  .home_social {
    position: absolute;
    top: 35%;
    left: -5rem;
    transform: rotate(-90deg);
    display: flex;
    column-gap: 1rem;
  }
  
  .home_social-link {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    transition: 0.3s;
  }
  
  .home_social-link:hover {
    color: var(--title-color);
  }
  
  .home_title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
  }
  
  .home_description {
    margin-bottom: var(--mb-1-5);
  }
  
  .home_price {
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
  }
  
  .home_btns {
    display: flex;
    align-items: center;
  }
  
  .home_button {
    box-shadow: 0 12px 24px hsla(0, 0%, 10%, 0.2);
  }

  /* =======================================Featured================================= */

.featured_container {
  row-gap: 2.5rem;
}

.featured_card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: 0.3s;
}

.featured_tag {
  background-color: var(--first-color);
  padding: 0.5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  transform: rotate(-90deg);
  left: -1rem;
  top: 3rem;
}

.featured_img {
  height: 214px;
  margin-bottom: var(--mb-1);
}

.featured_title,
.featured_price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.featured_title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.featured_price {
  display: block;
  color: var(--first-color);
  transition: 0.3s;
}

.featured_button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.featured_card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, 0.1);
  padding: 2rem 0 3rem 0;
}

.featured_card:hover .featured_button {
  transform: translateY(0);
  opacity: 1;
}

.featured_card:hover .featured_price {
  margin-bottom: var(--mb-1-5);
}

/* ========================================Story============================== */

.story_container {
  row-gap: 7.5rem;
}

.story_title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.story_description {
  margin-bottom: var(--mb-2-5);
}

.story_images {
  position: relative;
}

.story_img,
.story_square {
  width: 250px;
}

.story_square {
  height: 160px;
  background-color: #75e6da;
}

.story_img {
  position: absolute;
  left: 3rem;
  top: -3rem;
}

/* =====================================Products================================================ */

.products_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.products_card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.23rem 0;
  border: 1px solid var(--border-color);
  text-align: center;
  transition: 0.3s;
}

.products_img {
  height: 150px;
  margin-bottom: var(--mb-1);
}

.products_title,
.products_price {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.products_title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-5);
}

.products_price {
  color: var(--text-color);
}

.products_button {
  background-color: var(--button-color);
  padding: 0.4rem;
  color: #fff;
  font-size: 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: 0.3s;
}
.products_button:hover {
  background-color: var(--button-hover-color);
}

.products_card:hover {
  box-shadow: 0 8px 32px hsla(0, 0%, 10%, 0.1);
}


/* ===================================testimonials====================================== */

.testimonial_container {
  row-gap: 4rem;
}

.testimonial_quote {
  display: inline-flex;
  background-color: var(--container-color);
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem;
  color: var(--first-color);
  box-shadow: 0 4px 12px hsla(0, 0, 20%, 0.1);
  margin-bottom: var(--mb-2);
}

.testimonial_description {
  margin-bottom: var(--mb-1);
}

.testimonial_date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial_perfil {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 7rem;
}

.testimonial_perfil-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial_perfil-data {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.testimonial_perfil-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial_perfil-detail {
  font-size: var(--small-font-size);
}

.testimonial_images {
  position: relative;
}

.testimonial_img,
.testimonial_square {
  width: 250px;
}

.testimonial_square {
  height: 250px;
  background-color: #75e6da;
  margin-left: auto;
}

.testimonial_img {
  position: absolute;
  height: 300px;
  right: 2rem;
  top: 4rem;
}

/* ------------------------------Swiper Class---------------------------- */

.testimonial-swiper {
  margin-left: initial;
  margin-right: initial;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 5%;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0, 20%, 0.1);
  padding: 0.25rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-next {
  right: initial;
  left: 4rem;
}

/* ============================ New section =======================*/

.new_card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px var(--border-color);
  overflow-y: hidden;
  transition: 0.3s;
}

.new_tag {
  background-color: var(--first-color);
  padding: 0.5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.new_img {
  height: 215px;
  margin-bottom: var(--mb-1);
}

.new_title,
.new_price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.new_title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.new_price {
  display: block;
  color: #000;
  transition: 0.3s;
}

.new_button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.new_card:hover {
  background-color: var(--first-color);
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, 0.1);
  padding: 2rem 0 3rem 0;
}

.new_card:hover .new_tag {
  background-color: var(--button-color);
}

.new_card:hover .new_button {
  transform: translateY(0);
  opacity: 1;
}

.new_card:hover .new_title {
  color: hsl(0, 0%, 15%);
}

.new_card:hover .new_price {
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

/*================================== Newsletter ===========================*/

.newsletter_bg {
  background-color: var(--container-color);
  padding: 3rem 1.5rem;
  text-align: center;
  row-gap: 2.5rem;
}

.newsletter_title {
  font-size: var(--h1-font-size);
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

.newsletter_description {
  color: hsl(0, 0%, 35%);
}

.newsletter_subscribe {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.newsletter_input {
  border: none;
  outline: none;
  background-color: hsl(0, 0%, 94%);
  padding: 1.25rem 1rem;
  color: hsl(0, 0%, 15%);
}